package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

sh_binary {
    name: "dump_gti0.sh",
    src: "dump_gti0.sh",
    init_rc: ["init.touch.gti0.rc"],
    vendor: true,
    sub_dir: "dump",
}

sh_binary {
    name: "dump_gti1.sh",
    src: "dump_gti1.sh",
    init_rc: ["init.touch.gti1.rc"],
    vendor: true,
    sub_dir: "dump",
}

cc_binary {
    name: "touch_gti_ical",
    srcs: ["touch_gti_ical.cpp"],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    shared_libs: [
        "libbase",
        "libcutils",
        "liblog",
    ],
    vendor: true,
}

sh_binary {
    name: "predump_gti0.sh",
    src: "dump_gti0.sh",
    init_rc: ["init.touch.gti0.rc"],
    vendor: true,
    sub_dir: "dump_touch",
}

sh_binary {
    name: "predump_gti1.sh",
    src: "dump_gti1.sh",
    init_rc: ["init.touch.gti1.rc"],
    vendor: true,
    sub_dir: "dump_touch",
}
