on property:sys.boot_completed=1
    # Sysfs
    chown system system /sys/devices/virtual/goog_touch_interface/gti.1/force_active
    chown system system /sys/devices/virtual/goog_touch_interface/gti.1/fw_ver
    chown system system /sys/devices/virtual/goog_touch_interface/gti.1/interactive_calibrate
    chmod 666 /sys/devices/virtual/goog_touch_interface/gti.1/interactive_calibrate
    chown system system /sys/devices/virtual/goog_touch_interface/gti.1/panel_id
    chown system system /sys/devices/virtual/goog_touch_interface/gti.1/offload_id
    chown system system /sys/devices/virtual/goog_touch_interface/gti.1/ms_base
    chown system system /sys/devices/virtual/goog_touch_interface/gti.1/ms_diff
    chown system system /sys/devices/virtual/goog_touch_interface/gti.1/ms_raw
    chown system system /sys/devices/virtual/goog_touch_interface/gti.1/self_test
    chown system system /sys/devices/virtual/goog_touch_interface/gti.1/ss_base
    chown system system /sys/devices/virtual/goog_touch_interface/gti.1/ss_diff
    chown system system /sys/devices/virtual/goog_touch_interface/gti.1/ss_raw

    # Procfs
    chown system system /proc/goog_touch_interface
    chown system system /proc/goog_touch_interface/gti.1
    chown system system /proc/goog_touch_interface/gti.1/dump
    chown system system /proc/goog_touch_interface/gti.1/ms_base
    chown system system /proc/goog_touch_interface/gti.1/ms_diff
    chown system system /proc/goog_touch_interface/gti.1/ms_raw
    chown system system /proc/goog_touch_interface/gti.1/ss_base
    chown system system /proc/goog_touch_interface/gti.1/ss_diff
    chown system system /proc/goog_touch_interface/gti.1/ss_raw

on property:vendor.touch.gti1.ical=*
    setprop vendor.touch.gti1.ical.state init
    start touch_gti1_ical
    wait_for_prop vendor.touch.gti1.ical.state done

service touch_gti1_ical /vendor/bin/touch_gti_ical 1 ${vendor.touch.gti1.ical}
    class main
    user system
    group system shell
    disabled
    oneshot
