type insmod-sh, domain;
type insmod-sh_exec, vendor_file_type, exec_type, file_type;
init_daemon_domain(insmod-sh)

allow insmod-sh self:capability sys_module;
allow insmod-sh system_dlkm_file:dir r_dir_perms;
allow insmod-sh system_dlkm_file:file r_file_perms;
allow insmod-sh system_dlkm_file:system module_load;
allow insmod-sh vendor_kernel_modules:system module_load;
allow insmod-sh vendor_toolbox_exec:file execute_no_trans;

set_prop(insmod-sh, vendor_device_prop)
get_prop(insmod-sh, enable_16k_pages_prop)

allow insmod-sh kmsg_debug_device:chr_file { w_file_perms ioctl getattr };

dontaudit insmod-sh proc_cmdline:file r_file_perms;

