#IPC between pixel and vendor HAL
binder_call(hal_gnss_pixel, hal_gnss_default)

#Read modem state
allow hal_gnss_pixel sysfs_modem_state:file r_file_perms;

#Toggle coredump node
allow hal_gnss_pixel sysfs_gps:file rw_file_perms;

# Allow access to CHRE multiclient HAL.
get_prop(hal_gnss_pixel, vendor_chre_hal_prop)

# Allow read vendor gps prop.
get_prop(hal_gnss_pixel, vendor_gps_prop)

# Allow binder to CHRE.
binder_call(hal_gnss_pixel, hal_contexthub_default)
allow hal_gnss_pixel hal_contexthub_service:service_manager find;

# Allow connect to gnss service
allow hal_gnss_pixel vendor_gps_file:dir create_dir_perms;
allow hal_gnss_pixel vendor_gps_file:fifo_file create_file_perms;

# Allow access ssrdump information
allow hal_gnss_pixel sscoredump_vendor_data_crashinfo_file:file r_file_perms;
allow hal_gnss_pixel sscoredump_vendor_data_crashinfo_file:dir r_dir_perms;
